apiVersion: apps/v1
kind: Deployment
metadata:
  name: babz-deployment
  labels:
    app: babz
spec:
  replicas: 2
  selector:
    matchLabels:
      app: babz
  template:
    metadata:
      labels:
        app: babz
    spec:
      containers:
      - name: babz
        image: 002298879977.dkr.ecr.us-east-1.amazonaws.com/babz
        imagePullPolicy: Always
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: babz-service
  labels:
    app: babz
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: babz