apiVersion: apps/v1
kind: Deployment
metadata:
  name: devm-deployment
  labels:
    app: devm
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devm
  template:
    metadata:
      labels:
        app: devm
    spec:
      containers:
      - name: devm
        image: 
        imagePullPolicy: Always
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: devm-service
  labels:
    app: devm
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: devm
